<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDh-Pr-Tqq">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aladin Lite-->
        <scene sceneID="FpM-Ce-33E">
            <objects>
                <viewController id="mtj-Jq-S9k" customClass="AladinVC" customModule="HelloUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSb-yu-YgP">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-1d-a7n">
                                <rect key="frame" x="44" y="0.0" width="838" height="358"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ? for help" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-ZQ-uDr" userLabel="Pointing the telescope straight up.  ? for help">
                                <rect key="frame" x="331.66666666666669" y="60.666666666666657" width="263.00000000000006" height="236.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="btm-VB-N0L"/>
                                    <constraint firstAttribute="height" constant="237" id="xnF-2S-BV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-tc-9V4" customClass="PlusView" customModule="HelloUniverse" customModuleProvider="target">
                                <rect key="frame" x="438" y="154" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T7g-9m-PLg"/>
                                    <constraint firstAttribute="width" constant="50" id="TXS-Fe-ARW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-SI-5Ex">
                                <rect key="frame" x="822" y="318" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Blu-1y-tIK"/>
                                    <constraint firstAttribute="width" constant="60" id="jHe-9L-3EE"/>
                                </constraints>
                                <connections>
                                    <action selector="clickOverAladinIcon:" destination="mtj-Jq-S9k" eventType="touchUpInside" id="tpW-Sy-7W4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-eL-oFO" customClass="SkyViewOverlay" customModule="HelloUniverse" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="838" height="358"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-u0-rpG">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I60-kA-2bZ">
                                        <rect key="frame" x="0.0" y="20" width="926" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="z7w-Ia-hlX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyQ-mr-WdI">
                                        <rect key="frame" x="0.0" y="20" width="926" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="79J-vI-skE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search for object" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-ac-fmh">
                                        <rect key="frame" x="0.0" y="44" width="926" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="XXG-qD-0gd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94O-V0-L0H">
                                        <rect key="frame" x="39" y="92" width="82" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="mDF-Cp-E1a"/>
                                            <constraint firstAttribute="height" constant="12" id="wPk-oq-pGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wyQ-mr-WdI" firstAttribute="leading" secondItem="lbj-u0-rpG" secondAttribute="leading" id="0ij-GB-EzK"/>
                                    <constraint firstItem="bRV-ac-fmh" firstAttribute="top" secondItem="I60-kA-2bZ" secondAttribute="bottom" id="3DK-Hp-Ef2"/>
                                    <constraint firstItem="bRV-ac-fmh" firstAttribute="leading" secondItem="lbj-u0-rpG" secondAttribute="leading" id="ALv-bl-vkV"/>
                                    <constraint firstItem="94O-V0-L0H" firstAttribute="top" secondItem="I60-kA-2bZ" secondAttribute="bottom" constant="48" id="Jwh-TB-uKH"/>
                                    <constraint firstAttribute="trailing" secondItem="bRV-ac-fmh" secondAttribute="trailing" id="MbH-WK-Z2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="wyQ-mr-WdI" secondAttribute="trailing" id="TZr-cD-Jcb"/>
                                    <constraint firstItem="I60-kA-2bZ" firstAttribute="leading" secondItem="lbj-u0-rpG" secondAttribute="leading" id="W7w-86-e70"/>
                                    <constraint firstItem="I60-kA-2bZ" firstAttribute="top" secondItem="lbj-u0-rpG" secondAttribute="top" constant="20" symbolic="YES" id="Xds-cS-wnc"/>
                                    <constraint firstAttribute="height" constant="122" id="dfw-fI-YZE"/>
                                    <constraint firstAttribute="trailing" secondItem="I60-kA-2bZ" secondAttribute="trailing" id="hA2-kQ-feH"/>
                                    <constraint firstItem="94O-V0-L0H" firstAttribute="leading" secondItem="lbj-u0-rpG" secondAttribute="leading" constant="39" id="irX-u0-8lg"/>
                                    <constraint firstItem="wyQ-mr-WdI" firstAttribute="top" secondItem="lbj-u0-rpG" secondAttribute="top" constant="20" symbolic="YES" id="x8j-Mv-MOO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqg-k0-zlG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lbj-u0-rpG" firstAttribute="top" secondItem="VSb-yu-YgP" secondAttribute="top" id="8FA-Na-BWv"/>
                            <constraint firstItem="rqg-k0-zlG" firstAttribute="trailing" secondItem="2mL-SI-5Ex" secondAttribute="trailing" id="9E1-O2-bzO"/>
                            <constraint firstItem="DYh-tc-9V4" firstAttribute="centerX" secondItem="VSb-yu-YgP" secondAttribute="centerX" id="AXm-fW-Yex"/>
                            <constraint firstItem="fcN-ZQ-uDr" firstAttribute="centerX" secondItem="VSb-yu-YgP" secondAttribute="centerX" id="DQf-an-kES"/>
                            <constraint firstItem="hEH-eL-oFO" firstAttribute="top" secondItem="VSb-yu-YgP" secondAttribute="top" id="Ddr-fh-s9X"/>
                            <constraint firstItem="7Zg-1d-a7n" firstAttribute="leading" secondItem="rqg-k0-zlG" secondAttribute="leading" id="MZo-Be-U5X"/>
                            <constraint firstItem="hEH-eL-oFO" firstAttribute="leading" secondItem="rqg-k0-zlG" secondAttribute="leading" id="Q9s-5N-q1X"/>
                            <constraint firstItem="hEH-eL-oFO" firstAttribute="bottom" secondItem="rqg-k0-zlG" secondAttribute="bottom" id="UgG-tP-WbK"/>
                            <constraint firstItem="hEH-eL-oFO" firstAttribute="trailing" secondItem="rqg-k0-zlG" secondAttribute="trailing" id="UxS-7e-psN"/>
                            <constraint firstItem="7Zg-1d-a7n" firstAttribute="top" secondItem="VSb-yu-YgP" secondAttribute="top" id="cOg-OW-dzm"/>
                            <constraint firstItem="7Zg-1d-a7n" firstAttribute="trailing" secondItem="rqg-k0-zlG" secondAttribute="trailing" id="dHH-L4-mTV"/>
                            <constraint firstItem="DYh-tc-9V4" firstAttribute="centerY" secondItem="VSb-yu-YgP" secondAttribute="centerY" id="fNa-zS-xO9"/>
                            <constraint firstItem="2mL-SI-5Ex" firstAttribute="bottom" secondItem="rqg-k0-zlG" secondAttribute="bottom" id="fcX-Un-7L3"/>
                            <constraint firstItem="fcN-ZQ-uDr" firstAttribute="centerY" secondItem="VSb-yu-YgP" secondAttribute="centerY" id="iPD-QJ-iqE"/>
                            <constraint firstAttribute="trailing" secondItem="lbj-u0-rpG" secondAttribute="trailing" id="ivG-kE-Lyw"/>
                            <constraint firstItem="7Zg-1d-a7n" firstAttribute="bottom" secondItem="rqg-k0-zlG" secondAttribute="bottom" id="wFn-TU-z4g"/>
                            <constraint firstItem="lbj-u0-rpG" firstAttribute="leading" secondItem="VSb-yu-YgP" secondAttribute="leading" id="zjC-ki-7q8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aladin Lite" id="LWy-M9-sf7"/>
                    <connections>
                        <outlet property="fovLabel" destination="I60-kA-2bZ" id="6gS-Ha-jRT"/>
                        <outlet property="howToGetHelpLabel" destination="fcN-ZQ-uDr" id="sLa-4i-FBc"/>
                        <outlet property="plusView" destination="DYh-tc-9V4" id="1Ng-VK-DfY"/>
                        <outlet property="raDecLabel" destination="wyQ-mr-WdI" id="vJL-O7-sGQ"/>
                        <outlet property="searchBar" destination="bRV-ac-fmh" id="TWm-jQ-TWz"/>
                        <outlet property="searchCompleteLabel" destination="94O-V0-L0H" id="53N-Wa-esr"/>
                        <outlet property="webView" destination="7Zg-1d-a7n" id="GZ4-aF-eIs"/>
                        <outlet property="whoIsThatBehindTheScreen" destination="hEH-eL-oFO" id="bKB-4Q-UqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q8-e4-a1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3078.2608695652175" y="62.946428571428569"/>
        </scene>
        <!--Sky Map-->
        <scene sceneID="gf9-s4-XSI">
            <objects>
                <viewController id="tS6-7I-ZgM" customClass="SkyViewVC" customModule="HelloUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isa-q1-Piw">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it3-MZ-K4h" customClass="SkyView" customModule="HelloUniverse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="358"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-36-c23">
                                        <rect key="frame" x="843" y="52" width="73" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="8QP-wN-AJn"/>
                                            <constraint firstAttribute="height" constant="34" id="SNr-uM-vhq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="UNLOCK">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickUnlockButton:" destination="tS6-7I-ZgM" eventType="primaryActionTriggered" id="fHr-G5-sUD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sT1-36-c23" firstAttribute="top" secondItem="it3-MZ-K4h" secondAttribute="top" constant="52" id="BQI-q2-bgl"/>
                                    <constraint firstAttribute="trailing" secondItem="sT1-36-c23" secondAttribute="trailing" constant="10" id="KGr-Kk-AGN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UvX-0n-Den"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="it3-MZ-K4h" firstAttribute="leading" secondItem="Isa-q1-Piw" secondAttribute="leading" id="3Yb-J9-cBZ"/>
                            <constraint firstItem="it3-MZ-K4h" firstAttribute="top" secondItem="Isa-q1-Piw" secondAttribute="top" id="8h5-iW-kin"/>
                            <constraint firstAttribute="trailing" secondItem="it3-MZ-K4h" secondAttribute="trailing" id="aQg-Jg-fhs"/>
                            <constraint firstItem="it3-MZ-K4h" firstAttribute="bottom" secondItem="UvX-0n-Den" secondAttribute="bottom" id="oOf-RY-j00"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sky Map" id="Xdf-FM-AGe"/>
                    <connections>
                        <outlet property="skyView" destination="it3-MZ-K4h" id="XhD-vW-EbE"/>
                        <outlet property="unlockButton" destination="sT1-36-c23" id="P6L-n6-vJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsD-49-QFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220.289855072464" y="62.946428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zly-E1-b1J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cDh-Pr-Tqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vg8-yV-SIo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mtj-Jq-S9k" kind="relationship" relationship="viewControllers" id="fEy-cN-ZbO"/>
                        <segue destination="tS6-7I-ZgM" kind="relationship" relationship="viewControllers" id="u7x-AM-VSS"/>
                        <segue destination="ffs-T1-WpF" kind="relationship" relationship="viewControllers" id="StJ-K2-lfS"/>
                        <segue destination="bzc-YR-qMI" kind="relationship" relationship="viewControllers" id="7f8-0D-nV4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQn-EC-KGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3520" y="-664"/>
        </scene>
        <!--About-->
        <scene sceneID="b4p-HO-rx0">
            <objects>
                <viewController id="ffs-T1-WpF" customClass="InfoVC" customModule="HelloUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yu-Ke-78b">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Universe 1.4 - 5/27/2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-jb-1Lh">
                                <rect key="frame" x="341.66666666666669" y="0.0" width="243.00000000000006" height="21.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="A tuorial for using Hello Universe is online at:   http://todlandis.com (Best viewed on a desktop browser) " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-51-6Pt">
                                <rect key="frame" x="256" y="36.666666666666664" width="414" height="73.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="BVh-wk-EeF"/>
                                    <constraint firstAttribute="width" constant="414" id="rd7-eG-U37"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License and Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tF-7m-trg">
                                <rect key="frame" x="256" y="145" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Izh-Cv-7bA"/>
                                    <constraint firstAttribute="width" constant="414" id="ksb-dM-56m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nlE-Nw-Zef">
                                <rect key="frame" x="276" y="190" width="374" height="148"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9J9-1z-XyB"/>
                                </constraints>
                                <string key="text">HelloUniverse,  An IOS App
Copyright (C) 2020 -2022 Tod Landis

 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details:  https:/gnu.org/licenses/  HelloUniverse sources are here:  https://github.com/todlandis/HelloUniverse    Parts of the app use Aladin Lite,  https://aladin.u-strasbg.fr  Thanks to the Yale Bright Star Catalog for the star data:   http://tdc-www.harvard.edu/catalogs/bsc5.html  This app uses data from Mattie Verga's OpenNGC, https://github.com/mattiaverga/OpenNGC, which is distributed under the Creative Commons Attribution Share Alike 4.0 International License.  OpenNGC includes data from these sources:

NASA/IPAC Extragalactic Database http://ned.ipac.caltech.edu/ This research has made use of the NASA/IPAC Extragalactic Database (NED) which is operated by the Jet Propulsion Laboratory, California Institute of Technology, under contract with the National Aeronautics and Space Administration.

HyperLEDA database http://leda.univ-lyon1.fr We acknowledge the usage of the HyperLeda database (http://leda.univ-lyon1.fr)

SIMBAD Astronomical Database http://simbad.u-strasbg.fr/simbad/ This research has made use of the SIMBAD database, operated at CDS, Strasbourg, France

HEASARC High Energy Astrophysics Science Archive Research Center http://heasarc.gsfc.nasa.gov/ We used several databases from HEASARC such as messier, mwsc, lbn, plnebulae, lmcextobj and smcclustrs.

Harold Corwin's NGC/IC Positions and Notes http://haroldcorwin.net/ngcic/index.html

  
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1rW-Wa-EOf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eyH-jb-1Lh" firstAttribute="centerX" secondItem="3yu-Ke-78b" secondAttribute="centerX" id="3ZS-6g-ChV"/>
                            <constraint firstItem="eyH-jb-1Lh" firstAttribute="top" secondItem="1rW-Wa-EOf" secondAttribute="top" id="7Gl-nN-ry6"/>
                            <constraint firstItem="3tF-7m-trg" firstAttribute="top" secondItem="JqG-51-6Pt" secondAttribute="bottom" constant="35" id="7Z9-ic-BJ4"/>
                            <constraint firstItem="3tF-7m-trg" firstAttribute="centerX" secondItem="3yu-Ke-78b" secondAttribute="centerX" id="EhN-x4-fdw"/>
                            <constraint firstItem="nlE-Nw-Zef" firstAttribute="centerX" secondItem="3yu-Ke-78b" secondAttribute="centerX" id="IbF-a6-5S3"/>
                            <constraint firstAttribute="bottom" secondItem="nlE-Nw-Zef" secondAttribute="bottom" constant="20" id="QQf-1s-rFD"/>
                            <constraint firstItem="JqG-51-6Pt" firstAttribute="top" secondItem="eyH-jb-1Lh" secondAttribute="bottom" constant="15" id="XPK-Sg-fxO"/>
                            <constraint firstItem="nlE-Nw-Zef" firstAttribute="top" secondItem="3tF-7m-trg" secondAttribute="bottom" constant="15" id="wqP-2C-0SB"/>
                            <constraint firstItem="JqG-51-6Pt" firstAttribute="centerX" secondItem="3yu-Ke-78b" secondAttribute="centerX" id="ziL-LP-dsC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="tb1-v0-5p3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBE-V4-KSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="60.9375"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="w9C-qs-MAv">
            <objects>
                <viewController storyboardIdentifier="HelpScreen" id="BfB-27-hRo" customClass="HelpVC" customModule="HelloUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6u-4Q-Nie">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArG-Ih-AGF">
                                <rect key="frame" x="275.66666666666669" y="20" width="375.00000000000006" height="551"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2eU-J4-3EN"/>
                                    <constraint firstAttribute="height" constant="551" id="ZCD-yw-kJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-jG-2e8">
                                <rect key="frame" x="413" y="591" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jc4-NR-dOH"/>
                                    <constraint firstAttribute="width" constant="100" id="mu6-K1-43y"/>
                                </constraints>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="clickDone:" destination="BfB-27-hRo" eventType="touchUpInside" id="iti-bP-Bal"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAu-uh-gS7"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55305543664383561" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lM2-jG-2e8" firstAttribute="centerX" secondItem="H6u-4Q-Nie" secondAttribute="centerX" id="Mhn-e5-qbP"/>
                            <constraint firstItem="ArG-Ih-AGF" firstAttribute="top" secondItem="UAu-uh-gS7" secondAttribute="top" constant="20" id="YIf-ve-BcQ"/>
                            <constraint firstItem="lM2-jG-2e8" firstAttribute="top" secondItem="ArG-Ih-AGF" secondAttribute="bottom" constant="20" id="fcM-vW-FjU"/>
                            <constraint firstItem="ArG-Ih-AGF" firstAttribute="centerX" secondItem="H6u-4Q-Nie" secondAttribute="centerX" id="qPx-OJ-Gnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="ArG-Ih-AGF" id="YRK-vU-MlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTC-Ml-BQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="183.48214285714286"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JzM-Do-ggs">
            <objects>
                <tableViewController id="bzc-YR-qMI" customClass="DataVC" customModule="HelloUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gCf-QK-2Rn">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="40" id="JsY-9x-ngY" customClass="SettingCell" customModule="HelloUniverse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="926" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell1" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JsY-9x-ngY" id="pX8-et-Nie">
                                    <rect key="frame" x="44" y="0.0" width="838" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-by-1PA">
                                            <rect key="frame" x="775" y="4.6666666666666679" width="49" height="31.000000000000004"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="387-fh-Bud"/>
                                                <constraint firstAttribute="height" constant="31" id="7J2-V4-DJD"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="click:" destination="JsY-9x-ngY" eventType="primaryActionTriggered" id="Z2H-dl-ocK"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ycE-by-1PA" firstAttribute="centerY" secondItem="pX8-et-Nie" secondAttribute="centerY" id="1p3-lY-CeK"/>
                                        <constraint firstAttribute="trailing" secondItem="ycE-by-1PA" secondAttribute="trailing" constant="16" id="RyX-cH-GU0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="switch" destination="ycE-by-1PA" id="TQE-kA-Fe7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SurveyCell" rowHeight="55" id="C0Q-fW-1oJ" customClass="SurveyCell" customModule="HelloUniverse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84.666666030883789" width="926" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0Q-fW-1oJ" id="zZL-ta-RiD">
                                    <rect key="frame" x="44" y="0.0" width="838" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-Zl-qJR">
                                            <rect key="frame" x="793" y="11.666666666666664" width="40" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Efz-1Y-tsF"/>
                                                <constraint firstAttribute="width" constant="40" id="wD3-gZ-iTN"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="&gt;">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tapRight:" destination="C0Q-fW-1oJ" eventType="primaryActionTriggered" id="cd7-go-qU1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-5u-bBz">
                                            <rect key="frame" x="5" y="11.666666666666664" width="40" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="CJJ-ag-If1"/>
                                                <constraint firstAttribute="height" constant="32" id="esV-B5-BT2"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tapLeft:" destination="C0Q-fW-1oJ" eventType="touchUpInside" id="9uZ-pq-PVT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:Digitized Sky Survey (Color)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-a6-f42">
                                            <rect key="frame" x="48" y="11" width="742" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="c1Z-Bx-NjL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-V6-9zY">
                                            <rect key="frame" x="48" y="34" width="742" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uyU-z8-3fJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mAp-5u-bBz" firstAttribute="leading" secondItem="zZL-ta-RiD" secondAttribute="leading" constant="5" id="0Su-7Y-deT"/>
                                        <constraint firstItem="GaV-Zl-qJR" firstAttribute="leading" secondItem="BSE-V6-9zY" secondAttribute="trailing" constant="3" id="2iw-r3-ih3"/>
                                        <constraint firstItem="BSE-V6-9zY" firstAttribute="top" secondItem="Bf8-a6-f42" secondAttribute="bottom" constant="2" id="5iz-TW-ean"/>
                                        <constraint firstItem="mAp-5u-bBz" firstAttribute="centerY" secondItem="zZL-ta-RiD" secondAttribute="centerY" id="BlI-m6-CWQ"/>
                                        <constraint firstAttribute="trailing" secondItem="GaV-Zl-qJR" secondAttribute="trailing" constant="5" id="GYF-Ad-cqQ"/>
                                        <constraint firstItem="GaV-Zl-qJR" firstAttribute="centerY" secondItem="zZL-ta-RiD" secondAttribute="centerY" id="MZ4-jY-WjV"/>
                                        <constraint firstItem="BSE-V6-9zY" firstAttribute="leading" secondItem="mAp-5u-bBz" secondAttribute="trailing" constant="3" id="UXb-SW-Lpk"/>
                                        <constraint firstItem="Bf8-a6-f42" firstAttribute="leading" secondItem="mAp-5u-bBz" secondAttribute="trailing" constant="3" id="bD3-tJ-ZQf"/>
                                        <constraint firstItem="Bf8-a6-f42" firstAttribute="top" secondItem="zZL-ta-RiD" secondAttribute="topMargin" id="cEs-kD-ugt"/>
                                        <constraint firstItem="GaV-Zl-qJR" firstAttribute="leading" secondItem="Bf8-a6-f42" secondAttribute="trailing" constant="3" id="jNt-fH-ae5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="surveyLabel" destination="Bf8-a6-f42" id="eYH-zv-atF"/>
                                    <outlet property="typeLabel" destination="BSE-V6-9zY" id="h6X-Fw-M1u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bzc-YR-qMI" id="Sfo-QA-UeQ"/>
                            <outlet property="delegate" destination="bzc-YR-qMI" id="876-B1-vgg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="4yz-sM-Vg3"/>
                    <navigationItem key="navigationItem" id="n6j-Hs-SFN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l68-6I-pvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="-634.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
